#container-stablediffusion {
    --sd-border-color: #173177;
    --sd-font-color: white;
    --sd-background-color: rgb(0 0 0 / 75%);
    background-color: var(--sd-background-color);
    color: var(--sd-font-color);
    padding: 1rem;
    border: solid;
    border-color: var(--sd-border-color);
    margin: 0;
    font-family: monospace;
    max-width: 50%;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 0.5em;
}
#container-stablediffusion sup {font-size: 50%;}

#container-stablediffusion.modal::backdrop{
    background-color: gray;
    opacity: 0.2;
}

#container-stablediffusion button {
    border: solid var(--sd-border-color);
    font-family: monospace;
    background-color: var(--sd-background-color);
    color: var(--sd-font-color);
    border-radius: 0.5em;
    transition: 0.5s box-shadow;
    padding: 0.5em;
    cursor: pointer;
}

#container-stablediffusion button:hover {
    box-shadow: 0 0 1em var(--sd-border-color);
}

#container-stablediffusion button:focus,
#container-stablediffusion button:focus-visible {
    outline: none;
}